set Products := 1 2 3;
set Months := 1 2 3 4;

# Product\Month
param demand :
  1     2     3     4 :=
1 5300 	1200  7400  5300
2 4500 	5400  6500  7200
3 4400 	6700  12500 13200;

# (Product Price)
param unit_price := 1 124 2 109 3 115;

# (Product Cost)
param activation_cost := 1 150000 2 150000 3 100000;

# (Product Cost)
param production_cost := 1 73.30 2 52.90 3 65.40;

# (Product Quota)
param production_quota := 1 500 2 450 3 550;

# (Product Bactch)
param minimum batch := 1 20 2 20 3 16;

# (Month Days)
param productive_days := 1 23 2 20 3 23 4 22;

# (Product Rate)
param storage_rage := 1 3.50 2 4.00 3 3.00; 
